<?xml version="1.0" encoding="UTF-8"?>

<!-- The basic javaFX layout for the alternate note display page -->

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="taskiful.DisplayNoteController">
    <ScrollPane AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <GridPane vgap="10.0"
                  hgap="10.0">

            <stylesheets>
                <URL value="@/css/display.css"/>
            </stylesheets>

            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <Button fx:id="backButton"
                    onAction="#close"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="0"/>
            <TextFlow GridPane.halignment="LEFT"
                      GridPane.rowIndex="1"
                      GridPane.columnIndex="1">
                <Text fx:id="titleText"/>
            </TextFlow>
            <HBox GridPane.halignment="LEFT"
                  GridPane.rowIndex="2"
                  GridPane.columnIndex="1"
                  spacing="10.0">
                <Button text="Edit"
                        onAction="#editNote"/>
                <Button fx:id="deleteButton"
                        text="Delete"
                        onAction="#deleteNote"/>
            </HBox>
            <TextFlow GridPane.halignment="LEFT"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="3">
                <Text fx:id="descriptionText"/>
            </TextFlow>
            <FlowPane fx:id="labelPane"
                      alignment="CENTER_LEFT"
                      GridPane.halignment="LEFT"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="4"/>
        </GridPane>
    </ScrollPane>
</AnchorPane>