<?xml version="1.0" encoding="UTF-8"?>

<!-- The basic javaFX layout for the new note / edit note display -->

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="taskiful.NewNoteController">
    <ScrollPane AnchorPane.leftAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.topAnchor="0.0"
                AnchorPane.rightAnchor="0.0">
        <GridPane hgap="10"
                  vgap="10">

            <stylesheets>
                <URL value="@/css/newItem.css"/>
            </stylesheets>

            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <Button fx:id="backButton"
                    onAction="#close"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0"/>

            <Text fx:id="headerText"
                  text="New Note"
                  id="header"
                  GridPane.columnSpan="3"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  GridPane.halignment="CENTER"/>

            <Text text="Title:"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="2"
                  GridPane.halignment="RIGHT"
                  GridPane.valignment="CENTER"/>
            <TextField fx:id="itemTitle"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="2"
                       GridPane.halignment="LEFT"
                       GridPane.valignment="CENTER"/>

            <Text text="Description:"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="3"
                  GridPane.halignment="RIGHT"
                  GridPane.valignment="TOP"/>
            <TextArea fx:id="itemDescription"
                      prefRowCount="9"
                      prefColumnCount="60"
                      GridPane.columnIndex="2"
                      GridPane.rowIndex="3"
                      GridPane.halignment="LEFT"
                      GridPane.valignment="CENTER"
                      wrapText="true"  />

            <Text text="Labels:"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="4"
                  GridPane.halignment="RIGHT"
                  GridPane.valignment="TOP"/>
            <VBox GridPane.columnIndex="2"
                  GridPane.rowIndex="4"
                  spacing="10.0">
                <FlowPane fx:id="itemLabels"
                          hgap="20"
                          vgap="10"/>
                <Button text="Create New Label"
                        onAction="#createNewLabel"/>
            </VBox>

            <Text text="Column:"
                  GridPane.halignment="RIGHT"
                  GridPane.valignment="CENTER"
                  GridPane.rowIndex="5"
                  GridPane.columnIndex="1"/>
            <ComboBox fx:id="itemColumnNames"
                      GridPane.halignment="LEFT"
                      GridPane.valignment="CENTER"
                      GridPane.rowIndex="5"
                      GridPane.columnIndex="2"/>

            <HBox GridPane.halignment="RIGHT"
                  GridPane.valignment="CENTER"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="7"
                  alignment="CENTER_RIGHT"
                  spacing="30">
                <Button text="Cancel"
                        onAction="#close"/>
                <Button fx:id="createButton"
                        text="Create"
                        defaultButton="true"
                        onAction="#createNoteAndExit"/>
            </HBox>

        </GridPane>
    </ScrollPane>
</AnchorPane>
